# mui4j

./: README.md  settings.xml
.github/workflows/: maven-publish.yml
mui4j/: .classpath  .project  pom.xml
mui4j/src/main/java/com/iei/mui4j/: MUIApp.java  MUIConfiguration.java  MUIFile.java  Section.java  Updater.java
mui4j/src/main/java/com/iei/mui4j/components/: ComponentWrapper.java
mui4j/src/main/java/com/iei/mui4j/internal/: IOUtils.java
mui4j/src/main/java/com/iei/mui4j/reader/: LangReader.java
mui4j/src/main/java/com/iei/mui4j/web/: MUIWebConfiguration.java
mui4j/src/test/java/com/iei/mui4j/: Example.java  LocalesTest.java  TestUtil.java
mui4j/src/test/resources/customLocalesFolder/: pt_BR.xml
mui4j/src/test/resources/locales/: en_US.xml
mui4jExample/: .project  pom.xml
mui4jExample/src/com/iei/mui4j/examples/: ExampleConfig.java  FXController.java  FXExample.fxml  FXExampleConfig.java  JavaFXExample.java  SwingExample.java
mui4jExample/src/com/iei/mui4j/examples/fxlocales/: en_US.xml  es_ES.xml  pt_BR.xml
mui4jExample/src/com/iei/mui4j/examples/swinglocales/: en_US.xml  es_ES.xml  pt_BR.xml
mui4jExample/src/com/iei/mui4j/examples/web/: FXController.java  FXWebExampleConfig.java  JavaFXExample.java  SwingExample.java  WebExampleConfig.java
