<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iei</groupId>
  <artifactId>mui4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Multilingual User Interface Java</name>
  <description>An API for creating multi-language apps.</description>
  
  <properties>
   <maven.compiler.source>8</maven.compiler.source>
   <maven.compiler.target>8</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>2.1.3</version>
	</dependency>
	<dependency>
	  <groupId>org.javatuples</groupId>
	  <artifactId>javatuples</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>2013.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pull-parser</groupId>
      <artifactId>pull-parser</artifactId>
      <version>2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.12.0</version>
	</dependency>
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>20-ea+11</version>
	</dependency>
  </dependencies>
</project>